<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/ivVistaPreviaDialogo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitCenter"
        android:background="@color/background"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Vista Previa"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/tvNombreDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre del archivo"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvDetallesDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detalles del archivo"
        android:textColor="@color/text_secondary"
        android:textSize="12sp"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/tvRutaDialogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL"
        android:textColor="@color/primary"
        android:textSize="11sp" />

</LinearLayout>
